<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="css/curling.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/curling-sheet.js"></script>
    <script src="js/curling.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
</head>

<body>

    <canvas id="myCanvas" width="1380" height="140">
        Your browser does not support the canvas element.
    </canvas>

    <div class="curlingStone" id="stone"></div>

    <br />

    Weight: <select id="weight"></select>
    <button id="start">Throw Rock</button>
    <button id="reset">Reset</button>

    <script>
        $(document).ready(function () {
            drawSheet();

            //add options to weight
            for (var n = 1; n <= 10; ++n) {
                $('#weight').append(`<option value="${n}">${n}</option>`);
            }
            $('#weight').append(`<option value="hack">Hack</option>`);
            $('#weight').append(`<option value="random">Random</option>`);

            $('#weight').val(7);

            $("#start").click(function () {
                throwRock();
            });
            $("#reset").click(function () {
                resetRock();
            });
        });
    </script>

</body>

</html>