<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="css/curling.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/curling-sheet.js"></script>
</head>

<body>

    <canvas id="myCanvas" width="1380" height="140">
        Your browser does not support the canvas element.
    </canvas>

    <br />

    <table id="colorTable">
        <tr>
            <td>12 Foot Ring</td>
            <td><input type="color" id="ring12Color" value="#0404b4"></td>
            <td><input type="text" id="ring12ColorText" value="#0404b4"></td>
        </tr>
        <tr>
            <td>8 Foot Ring</td>
            <td><input type="color" id="ring8Color" value="#ffffff"></td>
            <td><input type="text" id="ring8ColorText" value="#ffffff"></td>
        </tr>
        <tr>
            <td>4 Foot Ring</td>
            <td><input type="color" id="ring4Color" value="#B40404"></td>
            <td><input type="text" id="ring4ColorText" value="#B40404"></td>
        </tr>
        <tr>
            <td>Button</td>
            <td><input type="color" id="buttonColor" value="#ffffff"></td>
            <td><input type="text" id="buttonColorText" value="#ffffff"></td>
        </tr>
        <tr>
            <td>Hog Line</td>
            <td><input type="color" id="hogLineColor" value="#0404B4"></td>
            <td><input type="text" id="hogLineColorText" value="#0404B4"></td>
        </tr>
        <tr>
            <td>Ice Color</td>
            <td><input type="color" id="iceColor" value="#ffffff"></td>
            <td><input type="text" id="iceColorText" value="#ffffff"></td>
        </tr>
    </table>

    <script>
        $(document).ready(function () {
            redrawSheet();

            $("input[type='color']").change(function () {
                updateTextBoxes();
                redrawSheet();
            });

            $("input[type='text']").change(function () {
                updateColorPickers();
                redrawSheet();
            });
        });

        function updateTextBoxes() {
            $('#ring12ColorText').val($('#ring12Color').val());
            $('#ring8ColorText').val($('#ring8Color').val());
            $('#ring4ColorText').val($('#ring4Color').val());
            $('#buttonColorText').val($('#buttonColor').val());
            $('#hogLineColorText').val($('#hogLineColor').val());
            $('#iceColorText').val($('#iceColor').val());
        }

        function updateColorPickers() {
            $('#ring12Color').val($('#ring12ColorText').val());
            $('#ring8Color').val($('#ring8ColorText').val());
            $('#ring4Color').val($('#ring4ColorText').val());
            $('#buttonColor').val($('#buttonColorText').val());
            $('#hogLineColor').val($('#hogLineColorText').val());
            $('#iceColor').val($('#iceColorText').val());
        }

        function redrawSheet() {
            const ring12Color = $('#ring12Color').val();
            const ring8Color = $('#ring8Color').val();
            const ring4Color = $('#ring4Color').val();
            const buttonColor = $('#buttonColor').val();
            const hogLineColor = $('#hogLineColor').val();
            const iceColor = $('#iceColor').val();

            drawSheetWithColors(iceColor, ring12Color, ring8Color, ring4Color, buttonColor, hogLineColor);
        }
    </script>

</body>

</html>