<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="css/curling.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/curling-sheet.js"></script>
</head>

<body>

    <canvas id="myCanvas" width="1380" height="140">
        Your browser does not support the canvas element.
    </canvas>

    <script>
        $(document).ready(function () {
            drawSheet();
        });
    </script>

</body>

</html>